# oa-microservice-service

./: pom.xml
service-core/: pom.xml
service-core/src/main/java/com/hbpu/oa/model/: Attend.java  ChangPwd.java  Comment.java  Dept.java  Notice.java  Permit.java  Post.java  PraiseRecord.java  Speech.java  User.java
service-core/src/main/java/com/hbpu/oa/service/: UserService.java
service-provider/: pom.xml
service-provider/src/main/java/com/hbpu/oa/: OaApp.java
service-provider/src/main/java/com/hbpu/oa/domain/bl/: UserBL.java
service-provider/src/main/java/com/hbpu/oa/domain/dao/: AttendPOMapper.java  CommentPOMapper.java  DeptPOMapper.java  NoticePOMapper.java  PermitPOMapper.java  PostPOMapper.java  PraiseRecordPOMapper.java  SpeechPOMapper.java  UserPOMapper.java
service-provider/src/main/java/com/hbpu/oa/service/impl/: UserServiceImpl.java
service-provider/src/main/resources/: application.properties  log4j2.xml
service-provider/src/main/resources/mappers/: AttendPOMapper.xml  CommentPOMapper.xml  DeptPOMapper.xml  NoticePOMapper.xml  PermitPOMapper.xml  PostPOMapper.xml  PraiseRecordPOMapper.xml  SpeechPOMapper.xml  UserPOMapper.xml
