<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hbpu</groupId>
    <artifactId>oa-service</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0</version>
    <modules>
        <module>service-core</module>
        <module>service-provider</module>
    </modules>
    <name>oa-service</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <build>
        <finalName>oa-service</finalName>
    </build>
</project>
