
#dubbo
dubbo.application.name=oa-service
dubbo.scanpackage=com.hbpu
dubbo.server=true
dubbo.registry.address=zookeeper://127.0.0.1:2181
#通信规则(通信协议和接口)
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
mybatis.mapperLocations=classpath:/mappers/*.xml




#datasource & pool 配置从devops读取
#datasource & pool
spring.datasource.url=jdbc:mysql://localhost:3306/weboa?useUnicode=true&amp;charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

server.port=5566

#log4j
#logging.config=classpath:log4j2.xml
